# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = Content Blocks
release = 0.1.4
copyright = since 2023 by TYPO3 contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository = nhovratov/content-blocks
github_branch = main
path_to_documentation_dir = Documentation/

# Footer links
project_home = https://typo3.org/community/teams/typo3-development/initiatives/structured-content/content-blocks
project_contact = https://typo3.org/community/teams/typo3-development/initiatives/structured-content/
project_repository = https://github.com/nhovratov/content-blocks
project_issues = https://github.com/nhovratov/content-blocks/issues
project_discussions =


[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
t3tca = https://docs.typo3.org/m/typo3/reference-tca/main/en-us/
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
