# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = Content Blocks
version = main (development)
release = main (development)
copyright = since 2023 by TYPO3 contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository = typo3/typo3
github_branch = main
path_to_documentation_dir = typo3/sysext/content_blocks/Documentation/

# Footer links
project_home = https://typo3.org/community/teams/typo3-development/initiatives/structured-content/content-blocks
project_contact = https://typo3.org/community/teams/typo3-development/initiatives/structured-content/
project_repository = https://github.com/typo3/typo3
project_issues = https://forge.typo3.org/projects/typo3cms-core/issues
project_discussions =


[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
t3tca = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
